<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.HomePage"
             xmlns:local="clr-namespace:MyPadelApp.Converters"
             BackgroundColor="{StaticResource SecondaryColor}"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
             Title="">

    <ContentPage.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" RowSpacing="10">
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}"  Padding="20,5">
            <Label Text="{localization:Translate LogoText}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
            <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}" />
        </Grid>
        <Label Grid.Row="1" Text="{localization:Translate WhenYouWantToPlay}" Style="{StaticResource VeryLargeBoldStyleAlignCenter}" Margin="20,0"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding CalendarItems}" Margin="20,0" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Transparent" Padding="0" Style="{StaticResource MyGrid}">
                        <StackLayout Padding="5">
                            <Label Text="{Binding Day}" Style="{StaticResource MicroLabelStyleAlginCenter}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd}'}" Style="{StaticResource LargeLabelBoldStyleCenter}"/>
                            <Label Text="{Binding MonthName}" Style="{StaticResource MicroLabelStyleAlginCenter}" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="4" Spacing="10" Margin="20,0">
            <Label Text="{localization:Translate SportText}" Style="{StaticResource boldSmallLabelStyleHorizontalStart}"/>
            <HorizontalStackLayout Spacing="10">
                <Border Style="{StaticResource BlueChipBorder}"
                        Padding="20,5"
                        x:Name="PadelBorder">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBorderTapped"/>
                    </Border.GestureRecognizers>
                    <Label Text="{localization:Translate PadelText}" Style="{StaticResource TooMicroAlginCenter}" />
                </Border>
                <Border Style="{StaticResource TransparentChipBorder}"
                        Padding="20,5"
                        x:Name="TennisBorder">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBorderTapped"/>
                    </Border.GestureRecognizers>
                    <Label Text="{localization:Translate TennisText}" Style="{StaticResource TooMicroAlginCenter}" />
                </Border>
            </HorizontalStackLayout>
            <Label Text="{localization:Translate WhichTimeSlotToPlay}" Style="{StaticResource boldSmallLabelStyleHorizontalStart}"/>
            <Label Text="{localization:Translate PadelCourt1}" Style="{StaticResource boldSmallLabelStyleHorizontalStart}"/>

            <ScrollView Orientation="Horizontal">
                <StackLayout BindableLayout.ItemsSource="{Binding TimeSlots}"
                 Spacing="-3"
                 Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Style="{StaticResource ScrollChartBoxBorder}"
                                        Padding="10"
                                        Opacity="1"
                                        ZIndex="1">
                                    <Label Text="{Binding Time,StringFormat='{0:HH:mm}'}" Style="{StaticResource TooMicroBoldAlignCenter}"/>
                                </Border>
                                <Border Style="{StaticResource ScrollChartRedBoxBorder}"
                                        Padding="10"
                                        Opacity="0.9"
                                        ZIndex="1"
                                        IsVisible="False">
                                    <Label Text="{Binding Status}" Style="{StaticResource SmallLabelStyle}" Opacity="1" ZIndex="1"/>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Prenotato">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>


            <Label Text="{localization:Translate PadelCourt2}" Style="{StaticResource boldSmallLabelStyleHorizontalStart}"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout BindableLayout.ItemsSource="{Binding TimeSlots2}"
                             Spacing="-3"
                             Orientation="Horizontal"> 
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Style="{StaticResource ScrollChartBoxBorder}" Padding="10" Opacity="1" ZIndex="1">
                                    <Label Text="{Binding Time,StringFormat='{0:HH:mm}'}" Style="{StaticResource TooMicroBoldAlignCenter}"/>
                                </Border>
                                <Border Style="{StaticResource ScrollChartRedBoxBorder}" Padding="10" Opacity="0.9" ZIndex="1" IsVisible="False">
                                    <Label Text="{Binding Status}" Style="{StaticResource SmallLabelStyle}" Opacity="1" ZIndex="1"/>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Prenotato">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </StackLayout>
        <Button Grid.Row="5" Text="{localization:Translate BookButton}"  Style="{StaticResource BlueButtonStyle}" Margin="20"/>
    </Grid>
</ContentPage>