<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:viewmodels="clr-namespace:MyPadelApp.ViewModels"
             x:Class="MyPadelApp.Views.LoginPage"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource DefaultContentPage}"
             Title="">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}" Padding="20,5">
            <Label Text="{localization:Translate LogoText}" 
                   Style="{StaticResource LogoStyleHorizontalStart}" />
            <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}" />
        </Grid>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20" Spacing="15">
            <Label Text="{localization:Translate EmailPasswordInstruction}" Style="{StaticResource LabelStyle}" />
            <StackLayout Spacing="5">
                <Grid>
                    <Entry Text="{Binding UserData.Email}" Placeholder="{localization:Translate EmailPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Email" />
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </Grid>
                <Label Text="{Binding EmailError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasEmailError}" />
                <Grid>
                    <Entry Text="{Binding UserData.Password}" x:Name="passwordEntry" Placeholder="{localization:Translate PasswordLoginPlaceholder}" Style="{StaticResource EntryStyle}" IsPassword="True" />
                    <ImageButton x:Name="passwordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="passwordImage_Clicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword}" Value="True">
                                <Setter Property="Source" Value="closeeye.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword}" Value="False">
                                <Setter Property="Source" Value="openeye.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </Grid>
                <Label Text="{Binding PasswordError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasPasswordError}" />
            </StackLayout>
            <Label Text="{localization:Translate RecoverPassword}" 
                   Style="{StaticResource LabelStyle}" 
                   FontAttributes="None" 
                   TextDecorations="Underline" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Button Grid.Row="2" Text="{localization:Translate LoginButton}" Style="{StaticResource BlueButtonStyle}" Margin="20" Command="{Binding LoginCommand}" />
        <Loader:ActivityIndicator Grid.RowSpan="3" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
