<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.MatchHistoryPage"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:models="clr-namespace:MyPadelApp.Models"
             xmlns:viewmodels="clr-namespace:MyPadelApp.ViewModels"
             x:DataType="viewmodels:MatchHistoryViewModel"
             BackgroundColor="{StaticResource SecondaryColor}"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
             Title="{localization:Translate MatchHistoryPageTitle}"
             x:Name="this">

    <Grid>
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}" Padding="20,5">
                <Label Text="{localization:Translate Logo}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
                <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}" />
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="40" Margin="0">
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="-3">
                    <Border x:Name="FirstBorder" Style="{StaticResource BlueBorder}">
                        <Label Text="{localization:Translate Active}" Style="{StaticResource TooMicroAlginCenter}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTabsClicked"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Grid.Column="1" x:Name="SecondBorder" BackgroundColor="Transparent" Style="{StaticResource BlueBorder}">
                        <Label Text="{localization:Translate Archived}" Style="{StaticResource TooMicroAlginCenter}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTabsClicked"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Grid.Column="2" x:Name="ThirdBorder" BackgroundColor="Transparent" Style="{StaticResource BlueBorder}">
                        <Label Text="{localization:Translate Deleted}" Style="{StaticResource TooMicroAlginCenter}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTabsClicked"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </StackLayout>
            <CollectionView Grid.Row="2" ItemsSource="{Binding BookingList}" Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Booking">
                        <Border Style="{StaticResource NoMarginMenuBoxBorder}">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                                <Label Grid.Row="0" Text="{Binding sportType}" Style="{StaticResource SmallBoldLabelStyleHorizontalStart}"/>
                                <Label Grid.Row="1" Style="{StaticResource UnboldSmallLabelStyleHorizontalStart}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{localization:Translate CampoPadel}" Style="{StaticResource SmallSpanWhitebold}"/>
                                            <Span Text="{Binding fieldId}" Style="{StaticResource SmallSpanWhitebold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--<Image Grid.RowSpan="2" Source="tennis" Style="{StaticResource MinorSmallCricleImage}" HorizontalOptions="EndAndExpand"/>-->
                                <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*" Margin="0,10,0,0">
                                    <Label Grid.ColumnSpan="4" Text="{Binding BookingStatus}" Style="{StaticResource UnboldSmallLabelStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding date, StringFormat='{0:dd MMM}'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding timeSlot}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding DurationInMinutes,StringFormat='{0} min'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding amount,StringFormat='{0:F0}€'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=BindingContext.HistoryBookingDetailCommand}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="2" Text="{localization:Translate NoDataFound}" Style="{StaticResource LabelStyleAlginCenter}" IsVisible="{Binding IsEmpty}"/>
        </Grid>
        <Loader:ActivityIndicator Grid.RowSpan="4" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>