<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.MedicalCertificatePage"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:viewmodels="clr-namespace:MyPadelApp.ViewModels"
             x:DataType="viewmodels:MedicalCertificateViewModel"
             BackgroundColor="{StaticResource SecondaryColor}"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
             Title="">

    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}" Padding="20,5">
                <Label Text="{localization:Translate Logo}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
                <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}" />
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Spacing="40" Margin="20">
                <ImageButton Source="backbutton" Style="{StaticResource BackButtonStyle}" Command="{Binding BackCommand}"/>
                <StackLayout Spacing="5">
                    <Label Text="{localization:Translate CertificateReminder}" Style="{StaticResource SmallBoldStyleHorizontalStart}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{localization:Translate CertificateDescription}" Style="{StaticResource LargeSpanWhiteUnbold}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Spacing="5" Margin="0,40,0,0">
                    <StackLayout>
                        <Label Text="{Binding Card.expiryDate}" Style="{StaticResource MediumLabelUnBoldStyleHorizontalStart}"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Loader:ActivityIndicator Grid.RowSpan="4" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
