<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.PasswordChangedPage"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource DefaultContentPage}"
             Title="">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}" Padding="20,5">
            <Label Text="{localization:Translate LogoText}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
        </Grid>
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="20" Spacing="150">
            <Label Text="{localization:Translate EmailPasswordInstruction}" Style="{StaticResource SmallBoldStyleHorizontalStart}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="25">
                <StackLayout>
                <Grid>
                    <Entry x:Name="passwordEntry" Text="{Binding UserData.Password}" Placeholder="{localization:Translate ResetNewPasswordPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                    <ImageButton x:Name="passwordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="OnPasswordEyeClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="True">
                                <Setter Property="WidthRequest" Value="45" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="False">
                                <Setter Property="WidthRequest" Value="43" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </Grid>
                <Label Text="{Binding PasswordError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasPasswordError}" />
                </StackLayout>

                <StackLayout>
                <Grid>
                        <Entry x:Name="confirmpasswordEntry" Text="{Binding ConfirmPassword}" Placeholder="{localization:Translate ConfirmPasswordPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                    <ImageButton x:Name="confirmpasswordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="OnConfirmPasswordEyeClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference confirmpasswordEntry}}" Value="True">
                                <Setter Property="WidthRequest" Value="45" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference confirmpasswordEntry}}" Value="False">
                                <Setter Property="WidthRequest" Value="43" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </Grid>
                <Label Text="{Binding ConfirmPasswordError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasConfirmPasswordError}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Button Grid.Row="2" Text="{localization:Translate UpdatePasswordButton}" Style="{StaticResource BlueButtonStyle}" Margin="20" Command="{Binding UpdatePasswordCommand}"/>
    </Grid>
</ContentPage>
