<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.PaymentScreenPage"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:viewmodels="clr-namespace:MyPadelApp.ViewModels"
             x:DataType="viewmodels:PaymentScreenViewModel"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
             Title=""
             x:Name="this"
             Style="{StaticResource DefaultContentPage}">

    <Grid>
        <Grid RowDefinitions="Auto,*,Auto" Margin="20" RowSpacing="20">
            <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}"  Padding="20,5" Margin="-20">
                <Label Text="{localization:Translate LogoText}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
                <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}"/>
            </Grid>
            <Label Grid.Row="1" Text="{localization:Translate PaymentScreenTitle}" 
               Style="{StaticResource VeryLargeLabelStyleHorizontalStart}"/>

        <Button Grid.Row="2" Text="{localization:Translate PayButtonText}" 
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding PayCommand}"/>
    </Grid>
        <Loader:ActivityIndicator Grid.RowSpan="4" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
