<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPadelApp.Views.PaymentBookingSummary"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:viewmodels="clr-namespace:MyPadelApp.ViewModels"
             x:DataType="viewmodels:PaymentBookingSummaryViewModel"
             BackgroundColor="{StaticResource SecondaryColor}"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
             Title="">

    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="10">
            <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource DefaultPageBackground}"  Padding="20,5">
                <Label Text="{localization:Translate Logo}" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
            </Grid>
            <Label Grid.Row="1" Text="{localization:Translate BookingSummaryTitle}" FontSize="20.8" Margin="20,0,0,0" Style="{StaticResource SmallBoldLabelStyle}"/>

            <Border Grid.Row="2" Style="{StaticResource MenuBoxBorder}">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Grid.Row="0" Text="{Binding Booking.sportType}" Style="{StaticResource SmallBoldLabelStyleHorizontalStart}"/>
                    <Label Grid.Row="1" Text="{Binding CourtName}" Style="{StaticResource UnboldSmallLabelStyleHorizontalStart}"/>

                    <Image Grid.RowSpan="2" Source="tennis" Style="{StaticResource MinorSmallCricleImage}" HorizontalOptions="EndAndExpand"/>
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*" Margin="0,20,0,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="{localization:Translate Date}" Style="{StaticResource TooMicroUnBoldAlginCenter}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Booking.date, StringFormat='{0:dd MMM}'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="{localization:Translate Time}" Style="{StaticResource TooMicroUnBoldAlginCenter}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Booking.timeSlot}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="{localization:Translate Duration}" Style="{StaticResource TooMicroUnBoldAlginCenter}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Booking.DurationInMinutes,StringFormat='{0} min'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                        <Label Grid.Row="0" Grid.Column="3" Text="{localization:Translate Price}" Style="{StaticResource TooMicroUnBoldAlginCenter}"/>
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding Booking.amount,StringFormat='{0:F0}€'}" Style="{StaticResource SmallLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </Border>

            <StackLayout Grid.Row="3" Margin="20,0" Spacing="10">
                <Border Style="{StaticResource NoMarginMenuBoxBorder}">
                    <StackLayout Spacing="5">
                        <Label Text="{localization:Translate PaymentMethod}" Style="{StaticResource SmallBoldLabelStyle}"/>
                        <Label Text="{Binding Booking.paymentMethod,StringFormat='• {0}'}" Style="{StaticResource SmallBoldLabelStyle}"/>
                    </StackLayout>
                </Border>

                <Border Style="{StaticResource NoMarginMenuBoxBorder}">
                    <StackLayout Spacing="5">
                        <Label Text="{localization:Translate CancellationPolicy}" Style="{StaticResource SmallBoldLabelStyle}"/>
                        <Label Text="{localization:Translate CancellationDescription}" Style="{StaticResource UnboldSmallLabelStyle}"/>
                    </StackLayout>
                </Border>
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="20" Spacing="10">
                <Button Text="{localization:Translate CloseButton}" Style="{StaticResource BlueButtonStyle}" Command="{Binding BackCommand}"/>
                <Button Text="{localization:Translate CancelBookingButton}" Style="{StaticResource RedButtonStyle}" Command="{Binding CancelBookingCommand}"/>
            </StackLayout>
        </Grid>
        <Loader:ActivityIndicator Grid.RowSpan="4" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
