<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="MyPadelApp.Views.RegisterPage"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource DefaultContentPage}"
             Title="">
    
    <Grid>
        <Grid RowDefinitions="Auto,*,Auto" Margin="20">
            <ImageButton Source="backbutton" Style="{StaticResource BackButtonStyle}" Command="{Binding BackCommand}"/>
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Spacing="40" Margin="0,30">
                <StackLayout Spacing="5">
                    <Label Text="{localization:Translate WelcomeText}" Style="{StaticResource LabelStyleHorizontalStart}"/>
                    <Label Text="{localization:Translate EnterDetails}" Style="{StaticResource LabelStyleHorizontalStart}"/>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Grid>
                        <Entry Text="{Binding UserData.name}" Placeholder="{localization:Translate EnterName}" Style="{StaticResource EntryStyle}" Keyboard="Email"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </Grid>
                    <Label Text="{Binding NameError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasNameError}" />

                    <Grid>
                        <Entry Text="{Binding UserData.surname}" Placeholder="{localization:Translate EnterSurname}" Style="{StaticResource EntryStyle}" Keyboard="Email"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </Grid>
                    <Label Text="{Binding SurnameError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasSurnameError}" />

                    <Grid>
                        <Entry Text="{Binding UserData.email}" Placeholder="{localization:Translate EnterEmail}" Style="{StaticResource EntryStyle}" Keyboard="Email"/>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </Grid>
                    <Label Text="{Binding EmailError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasEmailError}" />

                    <Grid>
                        <Entry Text="{Binding UserData.password}" x:Name="passwordEntry" Placeholder="{localization:Translate EnterPassword}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                        <ImageButton x:Name="passwordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="passwordImage_Clicked">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="True">
                                    <Setter Property="WidthRequest" Value="45" />
                                </DataTrigger>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="False">
                                    <Setter Property="WidthRequest" Value="43" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <BoxView Style="{StaticResource BoxViewStyle}"/>
                    </Grid>
                    <Label Text="{Binding PasswordError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasPasswordError}" />

                </StackLayout>

                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="15" ColumnSpacing="10">
                    <Label Style="{StaticResource MicroLabelStyleAlginCenter}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{localization:Translate IAccept}" Style="{StaticResource SmallSpanWhitebold}" FontSize="13"/>
                                <Span Text=" " Style="{StaticResource SmallSpanWhitebold}" FontSize="13"/>
                                <Span Text="{localization:Translate TermsConditions}" Style="{StaticResource SmallSpanWhitebold}" TextDecorations="Underline" FontSize="13">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenLinkCommand}" CommandParameter="https://www.google.com/"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Border Grid.Column="1" Style="{StaticResource CheckboxCricleBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AcceptTermsCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Image x:Name="image1" Grid.Column="1" Source="check.png" Style="{StaticResource MoreSmallCricleImage}" Margin="7,0,0,7" IsVisible="{Binding IsTermsAccepted}" />

                    <Label Grid.Row="1" Text="{localization:Translate Image2Text}" Style="{StaticResource MicroLabelStyleAlginCenter}"/>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckboxCricleBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrivacyTermsCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Image x:Name="image2" Grid.Row="1" Grid.Column="1" Source="check.png" Style="{StaticResource MoreSmallCricleImage}" Margin="7,0,0,7" IsVisible="{Binding IsPrivacyAccepted}" />

                    <!--<Label Grid.Row="2" Text="{localization:Translate Image2Text}" Style="{StaticResource MicroLabelStyleAlginCenter}"/>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckboxCricleBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MarketingTermsCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Image x:Name="image3" Grid.Row="2" Grid.Column="1" Source="check.png" Style="{StaticResource MoreSmallCricleImage}" Margin="7,0,0,7" IsVisible="{Binding IsMarketingAccepted}" />-->

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CheckboxError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasCheckboxError}"/>
                </Grid>
            </StackLayout>
            <Button Grid.Row="2" Text="{localization:Translate CreateAccount}" Style="{StaticResource BlueButtonStyle}" Command="{Binding RegisterCommand}"/>
        </Grid>
        <Loader:ActivityIndicator Grid.RowSpan="3" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
