<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:Loader="clr-namespace:MyPadelApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyPadelApp.Views.RegistrationResendOTPPage"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource DefaultContentPage}"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="100,*,Auto">
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="20" Spacing="80">
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Spacing="5">
                <Label Text="{localization:Translate AlmostThere}" Style="{StaticResource SmallBoldStyleHorizontalStart}"/>
                <Label Text="{localization:Translate PhoneNumberPrompt}" Style="{StaticResource LabelStyleHorizontalStart}"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="+39" Style="{StaticResource LabelUnBoldStyle}" VerticalOptions="CenterAndExpand"/>
                    <Entry Grid.Column="1" Text="{Binding UserData.cell}" MaxLength="10" Placeholder="" Style="{StaticResource EntryStyle}" Keyboard="Telephone" IsEnabled="{Binding IsOTPSend,Converter={StaticResource InvertedBoolConverter}}"/>
                    <BoxView Grid.ColumnSpan="2" Style="{StaticResource BoxViewStyle}"/>
                </Grid>
                <Label Text="{Binding PhoneError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasPhoneError}" />

                <Label Text="{localization:Translate ResendCodeText}" Style="{StaticResource UnderlineUnBoldLabelStyleAlginCenter}" IsVisible="{Binding IsOTPSend}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCodeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Spacing="7">
                <Grid ColumnDefinitions="*,*,*,*,*,*" HeightRequest="70" ColumnSpacing="5">
                    <Border Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry1" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry2" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry3" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged" />
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry4" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged"  />
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry5" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource VerificationCodeBorder}">
                        <Entry x:Name="entry6" Style="{StaticResource VerificationCodeEntryStyle}" TextChanged="OnTextChanged"/>
                    </Border>
                </Grid>
                <Label Text="{Binding OTPError}" Style="{StaticResource UnboldSmallRedErrorLabelStyle}" IsVisible="{Binding HasOTPError}" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="20" Spacing="10">
            <Button Text="{localization:Translate ConfirmCode}" Style="{StaticResource BlueButtonStyle}" Command="{Binding ConfirmCommand}" IsVisible="{Binding IsOTPSend}"/>
            <Button Text="{localization:Translate SendCode}" Style="{StaticResource BlueButtonStyle}" Command="{Binding SendCodeCommand}" IsVisible="{Binding IsOTPSend,Converter={StaticResource InvertedBoolConverter}}"/>
        </StackLayout>
        <Loader:ActivityIndicator Grid.RowSpan="3" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>