<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPadelApp.Views.ResetPasswordPage"
             BackgroundColor="#404a36"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="{localization:Translate PageTitle}">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#59674b" Padding="20,5">
            <Label Text="LOGO" Style="{StaticResource LogoBoldStyleHorizontalStart}"/>
            <Image Grid.Column="1" Source="info.png" Style="{StaticResource SmallCricleImage}" />
        </Grid>

        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20" Spacing="150">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="7">

                <Grid>
                    <Entry x:Name="currentpasswordEntry" Placeholder="{localization:Translate CurrentPasswordPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                    <ImageButton x:Name="currentpasswordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="OnCurrentPasswordEyeClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference currentpasswordEntry}}" Value="True">
                                <Setter Property="WidthRequest" Value="45" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference currentpasswordEntry}}" Value="False">
                                <Setter Property="WidthRequest" Value="43" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </Grid>

                <Grid>
                    <Entry x:Name="passwordEntry" Placeholder="{localization:Translate NewPasswordPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                    <ImageButton x:Name="passwordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="OnPasswordEyeClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="True">
                                <Setter Property="WidthRequest" Value="45" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference passwordEntry}}" Value="False">
                                <Setter Property="WidthRequest" Value="43" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </Grid>

                <Grid>
                    <Entry x:Name="confirmpasswordEntry" Placeholder="{localization:Translate ConfirmNewPasswordPlaceholder}" Style="{StaticResource EntryStyle}" Keyboard="Default" IsPassword="True"/>
                    <ImageButton x:Name="confirmpasswordImage" Source="closeeye.png" Style="{StaticResource PasswordImageStyle}" Clicked="OnConfirmPasswordEyeClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference confirmpasswordEntry}}" Value="True">
                                <Setter Property="WidthRequest" Value="45" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPassword, Source={x:Reference confirmpasswordEntry}}" Value="False">
                                <Setter Property="WidthRequest" Value="43" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <BoxView Style="{StaticResource BoxViewStyle}"/>
                </Grid>
            </StackLayout>
        </StackLayout>

        <Button Grid.Row="2" Text="{localization:Translate UpdatePasswordButton}" Style="{StaticResource BlueButtonStyle}" Margin="20"/>
    </Grid>
</ContentPage>
