C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\profilepic.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\camera.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\camera.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\camera.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\camera.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\camera.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pencil.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\idcard.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\rightarrow.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\healthcare.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\security.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tennis.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\leftarrow.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\openeye.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\creditcard.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\ball.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\chip.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\backbutton.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\closeeye.png
C:\Users\Sal\source\repos\MyPadel_APP\MyPadelApp\obj\Debug\net8.0-android\resizetizer\r\drawable\padlock.png
