int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable backbutton 0x7f020000
int drawable ball 0x7f020001
int drawable camera 0x7f020002
int drawable check 0x7f020003
int drawable chip 0x7f020004
int drawable closeeye 0x7f020005
int drawable creditcard 0x7f020006
int drawable dotnet_bot 0x7f020007
int drawable email 0x7f020008
int drawable healthcare 0x7f020009
int drawable idcard 0x7f02000a
int drawable info 0x7f02000b
int drawable leftarrow 0x7f02000c
int drawable maui_splash_image 0x7f02000d
int drawable openeye 0x7f02000e
int drawable padlock 0x7f02000f
int drawable pencil 0x7f020010
int drawable profile 0x7f020011
int drawable profilepic 0x7f020012
int drawable question 0x7f020013
int drawable rightarrow 0x7f020014
int drawable security 0x7f020015
int drawable splash 0x7f020016
int drawable tennis 0x7f020017
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
