<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>
    
    <!--Custom Styles-->
    
    <!--Labels-->
    <Style x:Key="LargeLogoLabelStyleAlignCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="97" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="UnboldSmallRedErrorLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ErrorTextColors}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="UnboldSmallLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="UnboldSmallLabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="boldSmallLabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="SmallLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style x:Key="LargeLabelStyleCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="LargeLabelBoldStyleCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SmallBoldLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
    </Style>
    
    <Style x:Key="SmallBoldLabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="MediumLabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="VeryLargeLabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="44" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="TooMicroAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TooMicroHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="TooMicroBoldAlignCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="TooMicroUnBoldAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="LabelStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="LabelStyleAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelUnBoldStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LabelUnBoldStyleAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="LogoStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="LogoBoldStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="SmallUnBoldStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="SmallBoldStyleHorizontalStart" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>
    
    <Style x:Key="VeryLargeBoldStyleAlignCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="UnderlineUnBoldLabelStyleAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>
    
    <Style x:Key="MicroLabelStyleAlginCenter" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="SmallBlueBoldLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlueTextColors}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!--Spans-->
    <Style x:Key="VeryLargeSpanWhiteUnbold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    
    <Style x:Key="LargeSpanWhiteUnbold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <Style x:Key="LargeSpanWhiteFullyUnbold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    
    <Style x:Key="SpanWhiteUnbold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SpanLightBlueUnbold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource TooMuchLightPurpleTextColors}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SmallSpanWhitebold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SmallSpanLightBluebold" TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource BlueTextColors}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--Entry-->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource DefaultPlaceholderColors}" />
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="VerificationCodeEntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource DefaultPlaceholderColors}" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColors}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="MaxLength" Value="1" />
    </Style>

    <!--Buttons-->

    <Style x:Key="BlueButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueColorBackground}" />
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource DefaultBorderColor}" />
        <Setter Property="Padding" Value="0,20" />
    </Style>
    
    <Style x:Key="RedButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource RedColorBackground}" />
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource DefaultBorderColor}" />
        <Setter Property="Padding" Value="0,20" />
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Padding" Value="0,20" />
    </Style>

    <!--BoxView-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource WhiteBackground}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

     <!--Border-->
    <Style x:Key="CheckboxCricleBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 70" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>

    <Style x:Key="VerificationCodeBorder" TargetType="Border">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteBackground}" />
    </Style>
    
    <Style x:Key="MenuBoxBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource DefaultBorderColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultPageBackground}" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="NoMarginMenuBoxBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource DefaultBorderColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultPageBackground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style x:Key="BlueBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource BlueColorBackground}" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style x:Key="BlueChipBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeShape" Value="RoundRectangle 70" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightPurpleColorBackground}" />
    </Style>

    <Style x:Key="TransparentChipBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeShape" Value="RoundRectangle 70" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
    </Style>

    <Style x:Key="ScrollChartBoxBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
    </Style>

    <Style x:Key="ScrollChartRedBoxBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource RedColorBackground}" />
    </Style>

    <Style x:Key="OuterRadioBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeShape" Value="RoundRectangle 70" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="InnerRadioBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource WhiteBorderColor}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeShape" Value="RoundRectangle 70" />
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteBackground}" />
        <Setter Property="HeightRequest" Value="15" />
        <Setter Property="WidthRequest" Value="15" />
    </Style>

    <!--ImageButton-->
    <Style x:Key="BackButtonStyle" TargetType="ImageButton">
        <Setter Property="Source" Value="backbutton" />
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="PasswordImageStyle" TargetType="ImageButton">
        <Setter Property="Source" Value="closeeye.png" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="WidthRequest" Value="45" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>
    
    <Style x:Key="ArrowImageStyle" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>
    
    <Style x:Key="CameraImageStyle" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="WidthRequest" Value="28" />
    </Style>

    <!--Images-->
    <Style x:Key="SmallCricleImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>

    <Style x:Key="MediumCricleImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="35" />
    </Style>

    <Style x:Key="MoreSmallCricleImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
    </Style>

    <Style x:Key="MinorSmallCricleImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>

    <Style x:Key="LargeCricleImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="85" />
        <Setter Property="WidthRequest" Value="85" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <!--Switch-->
    <Style x:Key="GreenSwitch" TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource DefaultThumbColor}" />
        <Setter Property="ThumbColor" Value="{StaticResource DefaultTextColors}" />
    </Style>

    <!--DatePicker-->
    <Style x:Key="GeneralDatePicker" TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
        <Setter Property="TextColor" Value="{StaticResource DefaultTextColors}" />
    </Style>

    <!--Grid-->
    <Style x:Key="MyGrid" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource LightPurpleColorBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <!--ContentPage-->
    <Style x:Key="DefaultContentPage" TargetType="ContentPage">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.1" />
                <GradientStop Color="{StaticResource PrimaryLightColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

</ResourceDictionary>
